spring.application.name=Email-sender-App

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farheen.ali108@gmail.com
spring.mail.password=tcgfqjxgttfbvzdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


